{
  "version": "2.0.0",
  "options": {
    "cwd": "${workspaceFolder}",
    "env": {
      "PATH": "${env:PATH};C:\\Program Files\\CMake\\bin;C:\\Program Files\\JetBrains\\CLion 2026.1.3\\bin\\cmake\\win\\x64\\bin;C:\\Program Files\\JetBrains\\CLion 2026.1.3\\bin\\mingw\\bin;C:\\Program Files\\JetBrains\\CLion 2026.1.3\\bin\\ninja\\win\\x64;C:\\Program Files\\JetBrains\\CLion 2026.1.3\\bin\\gdb\\win\\x64\\bin"
    }
  },
  "tasks": [
    {
      "label": "CMake Configure",
      "type": "process",
      "command": "cmake",
      "args": ["--preset", "vscode"],
      "problemMatcher": []
    },
    {
      "label": "CMake Build",
      "type": "process",
      "command": "cmake",
      "args": ["--build", "--preset", "vscode"],
      "dependsOn": "CMake Configure",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "Run C_",
      "type": "shell",
      "command": "Start-Process -FilePath '${workspaceFolder}\\build\\C_.exe' -WorkingDirectory '${workspaceFolder}'",
      "dependsOn": "CMake Build",
      "problemMatcher": []
    }
  ]
}
